<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Apr 12 20:57:28 GMT+02:00 2016 -->
<title>RegistrationDAO</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistrationDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/bsu/khrapko/dao/ManagerDAO.html" title="class in by.bsu.khrapko.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../by/bsu/khrapko/dao/TeamDAO.html" title="class in by.bsu.khrapko.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/bsu/khrapko/dao/RegistrationDAO.html" target="_top">Frames</a></li>
<li><a href="RegistrationDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.bsu.khrapko.dao</div>
<h2 title="Class RegistrationDAO" class="title">Class RegistrationDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../by/bsu/khrapko/dao/AbstractDAO.html" title="class in by.bsu.khrapko.dao">by.bsu.khrapko.dao.AbstractDAO</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../by/bsu/khrapko/domain/User.html" title="class in by.bsu.khrapko.domain">User</a>&gt;</li>
<li>
<ul class="inheritance">
<li>by.bsu.khrapko.dao.RegistrationDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegistrationDAO</span>
extends <a href="../../../../by/bsu/khrapko/dao/AbstractDAO.html" title="class in by.bsu.khrapko.dao">AbstractDAO</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../by/bsu/khrapko/domain/User.html" title="class in by.bsu.khrapko.domain">User</a>&gt;</pre>
<div class="block">Created by user on 20.02.2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/bsu/khrapko/dao/RegistrationDAO.html#SQL_INSERT_USER">SQL_INSERT_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/bsu/khrapko/dao/RegistrationDAO.html#SQL_SELECT_USER_BY_LOGIN">SQL_SELECT_USER_BY_LOGIN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/bsu/khrapko/dao/RegistrationDAO.html#RegistrationDAO--">RegistrationDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/bsu/khrapko/dao/RegistrationDAO.html#create-by.bsu.khrapko.domain.User-">create</a></span>(<a href="../../../../by/bsu/khrapko/domain/User.html" title="class in by.bsu.khrapko.domain">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/bsu/khrapko/dao/RegistrationDAO.html#delete-java.lang.String-">delete</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../by/bsu/khrapko/domain/User.html" title="class in by.bsu.khrapko.domain">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/bsu/khrapko/dao/RegistrationDAO.html#select-java.lang.String-">select</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../by/bsu/khrapko/domain/User.html" title="class in by.bsu.khrapko.domain">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/bsu/khrapko/dao/RegistrationDAO.html#selectAll--">selectAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/bsu/khrapko/dao/RegistrationDAO.html#update-by.bsu.khrapko.domain.User-">update</a></span>(<a href="../../../../by/bsu/khrapko/domain/User.html" title="class in by.bsu.khrapko.domain">User</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.by.bsu.khrapko.dao.AbstractDAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;by.bsu.khrapko.dao.<a href="../../../../by/bsu/khrapko/dao/AbstractDAO.html" title="class in by.bsu.khrapko.dao">AbstractDAO</a></h3>
<code><a href="../../../../by/bsu/khrapko/dao/AbstractDAO.html#close-by.bsu.khrapko.dao.pool.ProxyConnection-">close</a>, <a href="../../../../by/bsu/khrapko/dao/AbstractDAO.html#close-java.sql.Statement-">close</a>, <a href="../../../../by/bsu/khrapko/dao/AbstractDAO.html#selectAllCountry--">selectAllCountry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SQL_SELECT_USER_BY_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_SELECT_USER_BY_LOGIN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQL_SELECT_USER_BY_LOGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#by.bsu.khrapko.dao.RegistrationDAO.SQL_SELECT_USER_BY_LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQL_INSERT_USER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQL_INSERT_USER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQL_INSERT_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#by.bsu.khrapko.dao.RegistrationDAO.SQL_INSERT_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegistrationDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistrationDAO</h4>
<pre>public&nbsp;RegistrationDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAll</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../by/bsu/khrapko/domain/User.html" title="class in by.bsu.khrapko.domain">User</a>&gt;&nbsp;selectAll()
                     throws <a href="../../../../by/bsu/khrapko/dao/DAOException.html" title="class in by.bsu.khrapko.dao">DAOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../by/bsu/khrapko/dao/AbstractDAO.html#selectAll--">selectAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../by/bsu/khrapko/dao/AbstractDAO.html" title="class in by.bsu.khrapko.dao">AbstractDAO</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../by/bsu/khrapko/domain/User.html" title="class in by.bsu.khrapko.domain">User</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/bsu/khrapko/dao/DAOException.html" title="class in by.bsu.khrapko.dao">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="select-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="../../../../by/bsu/khrapko/domain/User.html" title="class in by.bsu.khrapko.domain">User</a>&nbsp;select(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)
            throws <a href="../../../../by/bsu/khrapko/dao/DAOException.html" title="class in by.bsu.khrapko.dao">DAOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../by/bsu/khrapko/dao/AbstractDAO.html#select-K-">select</a></code>&nbsp;in class&nbsp;<code><a href="../../../../by/bsu/khrapko/dao/AbstractDAO.html" title="class in by.bsu.khrapko.dao">AbstractDAO</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../by/bsu/khrapko/domain/User.html" title="class in by.bsu.khrapko.domain">User</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/bsu/khrapko/dao/DAOException.html" title="class in by.bsu.khrapko.dao">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../by/bsu/khrapko/dao/AbstractDAO.html#delete-K-">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../by/bsu/khrapko/dao/AbstractDAO.html" title="class in by.bsu.khrapko.dao">AbstractDAO</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../by/bsu/khrapko/domain/User.html" title="class in by.bsu.khrapko.domain">User</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="create-by.bsu.khrapko.domain.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;boolean&nbsp;create(<a href="../../../../by/bsu/khrapko/domain/User.html" title="class in by.bsu.khrapko.domain">User</a>&nbsp;user)
               throws <a href="../../../../by/bsu/khrapko/dao/DAOException.html" title="class in by.bsu.khrapko.dao">DAOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../by/bsu/khrapko/dao/AbstractDAO.html#create-T-">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../../by/bsu/khrapko/dao/AbstractDAO.html" title="class in by.bsu.khrapko.dao">AbstractDAO</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../by/bsu/khrapko/domain/User.html" title="class in by.bsu.khrapko.domain">User</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/bsu/khrapko/dao/DAOException.html" title="class in by.bsu.khrapko.dao">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-by.bsu.khrapko.domain.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(<a href="../../../../by/bsu/khrapko/domain/User.html" title="class in by.bsu.khrapko.domain">User</a>&nbsp;entity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../by/bsu/khrapko/dao/AbstractDAO.html#update-T-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../by/bsu/khrapko/dao/AbstractDAO.html" title="class in by.bsu.khrapko.dao">AbstractDAO</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../by/bsu/khrapko/domain/User.html" title="class in by.bsu.khrapko.domain">User</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/bsu/khrapko/dao/ManagerDAO.html" title="class in by.bsu.khrapko.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../by/bsu/khrapko/dao/TeamDAO.html" title="class in by.bsu.khrapko.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/bsu/khrapko/dao/RegistrationDAO.html" target="_top">Frames</a></li>
<li><a href="RegistrationDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
