<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Apr 12 20:57:27 GMT+02:00 2016 -->
<title>CommandEnum</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandEnum";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/bsu/khrapko/command/AddTripCommand.html" title="class in by.bsu.khrapko.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../by/bsu/khrapko/command/DeletePersonCommand.html" title="class in by.bsu.khrapko.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/bsu/khrapko/command/CommandEnum.html" target="_top">Frames</a></li>
<li><a href="CommandEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.bsu.khrapko.command</div>
<h2 title="Enum CommandEnum" class="title">Enum CommandEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../by/bsu/khrapko/command/CommandEnum.html" title="enum in by.bsu.khrapko.command">CommandEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>by.bsu.khrapko.command.CommandEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../by/bsu/khrapko/command/CommandEnum.html" title="enum in by.bsu.khrapko.command">CommandEnum</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CommandEnum</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../by/bsu/khrapko/command/CommandEnum.html" title="enum in by.bsu.khrapko.command">CommandEnum</a>&gt;</pre>
<div class="block">Created by user on 31.01.2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/bsu/khrapko/command/CommandEnum.html#ADDPERSON">ADDPERSON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/bsu/khrapko/command/CommandEnum.html#ADDTRIP">ADDTRIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/bsu/khrapko/command/CommandEnum.html#DELETEPERSON">DELETEPERSON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/bsu/khrapko/command/CommandEnum.html#DELETETRIP">DELETETRIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/bsu/khrapko/command/CommandEnum.html#EDIT">EDIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/bsu/khrapko/command/CommandEnum.html#EDITPERSON">EDITPERSON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/bsu/khrapko/command/CommandEnum.html#EDITTEAM">EDITTEAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/bsu/khrapko/command/CommandEnum.html#EDITTRIP">EDITTRIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/bsu/khrapko/command/CommandEnum.html#LOCALE">LOCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/bsu/khrapko/command/CommandEnum.html#LOGIN">LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/bsu/khrapko/command/CommandEnum.html#LOGOUT">LOGOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/bsu/khrapko/command/CommandEnum.html#REGISTRATION">REGISTRATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/bsu/khrapko/command/CommandEnum.html#SAVEPERSON">SAVEPERSON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/bsu/khrapko/command/CommandEnum.html#SAVETEAM">SAVETEAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/bsu/khrapko/command/CommandEnum.html#SHOWLISTTRIP">SHOWLISTTRIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/bsu/khrapko/command/CommandEnum.html#SHOWPERSONLIST">SHOWPERSONLIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/bsu/khrapko/command/CommandEnum.html#SHOWTRIPLISTWITHTEAM">SHOWTRIPLISTWITHTEAM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../by/bsu/khrapko/command/ActionCommand.html" title="interface in by.bsu.khrapko.command">ActionCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/bsu/khrapko/command/CommandEnum.html#getCurrentCommand--">getCurrentCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../by/bsu/khrapko/command/CommandEnum.html" title="enum in by.bsu.khrapko.command">CommandEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/bsu/khrapko/command/CommandEnum.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../by/bsu/khrapko/command/CommandEnum.html" title="enum in by.bsu.khrapko.command">CommandEnum</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/bsu/khrapko/command/CommandEnum.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN</h4>
<pre>public static final&nbsp;<a href="../../../../by/bsu/khrapko/command/CommandEnum.html" title="enum in by.bsu.khrapko.command">CommandEnum</a> LOGIN</pre>
</li>
</ul>
<a name="REGISTRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRATION</h4>
<pre>public static final&nbsp;<a href="../../../../by/bsu/khrapko/command/CommandEnum.html" title="enum in by.bsu.khrapko.command">CommandEnum</a> REGISTRATION</pre>
</li>
</ul>
<a name="LOGOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGOUT</h4>
<pre>public static final&nbsp;<a href="../../../../by/bsu/khrapko/command/CommandEnum.html" title="enum in by.bsu.khrapko.command">CommandEnum</a> LOGOUT</pre>
</li>
</ul>
<a name="SHOWLISTTRIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOWLISTTRIP</h4>
<pre>public static final&nbsp;<a href="../../../../by/bsu/khrapko/command/CommandEnum.html" title="enum in by.bsu.khrapko.command">CommandEnum</a> SHOWLISTTRIP</pre>
</li>
</ul>
<a name="ADDTRIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDTRIP</h4>
<pre>public static final&nbsp;<a href="../../../../by/bsu/khrapko/command/CommandEnum.html" title="enum in by.bsu.khrapko.command">CommandEnum</a> ADDTRIP</pre>
</li>
</ul>
<a name="EDIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT</h4>
<pre>public static final&nbsp;<a href="../../../../by/bsu/khrapko/command/CommandEnum.html" title="enum in by.bsu.khrapko.command">CommandEnum</a> EDIT</pre>
</li>
</ul>
<a name="EDITTRIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITTRIP</h4>
<pre>public static final&nbsp;<a href="../../../../by/bsu/khrapko/command/CommandEnum.html" title="enum in by.bsu.khrapko.command">CommandEnum</a> EDITTRIP</pre>
</li>
</ul>
<a name="DELETETRIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETETRIP</h4>
<pre>public static final&nbsp;<a href="../../../../by/bsu/khrapko/command/CommandEnum.html" title="enum in by.bsu.khrapko.command">CommandEnum</a> DELETETRIP</pre>
</li>
</ul>
<a name="ADDPERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDPERSON</h4>
<pre>public static final&nbsp;<a href="../../../../by/bsu/khrapko/command/CommandEnum.html" title="enum in by.bsu.khrapko.command">CommandEnum</a> ADDPERSON</pre>
</li>
</ul>
<a name="EDITPERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITPERSON</h4>
<pre>public static final&nbsp;<a href="../../../../by/bsu/khrapko/command/CommandEnum.html" title="enum in by.bsu.khrapko.command">CommandEnum</a> EDITPERSON</pre>
</li>
</ul>
<a name="SAVEPERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVEPERSON</h4>
<pre>public static final&nbsp;<a href="../../../../by/bsu/khrapko/command/CommandEnum.html" title="enum in by.bsu.khrapko.command">CommandEnum</a> SAVEPERSON</pre>
</li>
</ul>
<a name="DELETEPERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETEPERSON</h4>
<pre>public static final&nbsp;<a href="../../../../by/bsu/khrapko/command/CommandEnum.html" title="enum in by.bsu.khrapko.command">CommandEnum</a> DELETEPERSON</pre>
</li>
</ul>
<a name="SHOWPERSONLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOWPERSONLIST</h4>
<pre>public static final&nbsp;<a href="../../../../by/bsu/khrapko/command/CommandEnum.html" title="enum in by.bsu.khrapko.command">CommandEnum</a> SHOWPERSONLIST</pre>
</li>
</ul>
<a name="SHOWTRIPLISTWITHTEAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOWTRIPLISTWITHTEAM</h4>
<pre>public static final&nbsp;<a href="../../../../by/bsu/khrapko/command/CommandEnum.html" title="enum in by.bsu.khrapko.command">CommandEnum</a> SHOWTRIPLISTWITHTEAM</pre>
</li>
</ul>
<a name="EDITTEAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITTEAM</h4>
<pre>public static final&nbsp;<a href="../../../../by/bsu/khrapko/command/CommandEnum.html" title="enum in by.bsu.khrapko.command">CommandEnum</a> EDITTEAM</pre>
</li>
</ul>
<a name="SAVETEAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVETEAM</h4>
<pre>public static final&nbsp;<a href="../../../../by/bsu/khrapko/command/CommandEnum.html" title="enum in by.bsu.khrapko.command">CommandEnum</a> SAVETEAM</pre>
</li>
</ul>
<a name="LOCALE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCALE</h4>
<pre>public static final&nbsp;<a href="../../../../by/bsu/khrapko/command/CommandEnum.html" title="enum in by.bsu.khrapko.command">CommandEnum</a> LOCALE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../by/bsu/khrapko/command/CommandEnum.html" title="enum in by.bsu.khrapko.command">CommandEnum</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CommandEnum c : CommandEnum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../by/bsu/khrapko/command/CommandEnum.html" title="enum in by.bsu.khrapko.command">CommandEnum</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCurrentCommand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentCommand</h4>
<pre>public&nbsp;<a href="../../../../by/bsu/khrapko/command/ActionCommand.html" title="interface in by.bsu.khrapko.command">ActionCommand</a>&nbsp;getCurrentCommand()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/bsu/khrapko/command/AddTripCommand.html" title="class in by.bsu.khrapko.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../by/bsu/khrapko/command/DeletePersonCommand.html" title="class in by.bsu.khrapko.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/bsu/khrapko/command/CommandEnum.html" target="_top">Frames</a></li>
<li><a href="CommandEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
