<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Apr 12 20:57:27 GMT+02:00 2016 -->
<title>InfoTimeTag</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InfoTimeTag";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../by/bsu/khrapko/tag/InfoUserTag.html" title="class in by.bsu.khrapko.tag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/bsu/khrapko/tag/InfoTimeTag.html" target="_top">Frames</a></li>
<li><a href="InfoTimeTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.servlet.jsp.tagext.TagSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.bsu.khrapko.tag</div>
<h2 title="Class InfoTimeTag" class="title">Class InfoTimeTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/TagSupport.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">javax.servlet.jsp.tagext.TagSupport</a></li>
<li>
<ul class="inheritance">
<li>by.bsu.khrapko.tag.InfoTimeTag</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/IterationTag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">IterationTag</a>, <a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/JspTag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">JspTag</a>, <a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/Tag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">Tag</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InfoTimeTag</span>
extends <a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/TagSupport.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">TagSupport</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#by.bsu.khrapko.tag.InfoTimeTag">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.jsp.tagext.TagSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.servlet.jsp.tagext.<a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/TagSupport.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">TagSupport</a></h3>
<code><a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#id" title="class or interface in javax.servlet.jsp.tagext">id</a>, <a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#pageContext" title="class or interface in javax.servlet.jsp.tagext">pageContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.jsp.tagext.IterationTag">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.jsp.tagext.<a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/IterationTag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">IterationTag</a></h3>
<code><a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/IterationTag.html?is-external=true#EVAL_BODY_AGAIN" title="class or interface in javax.servlet.jsp.tagext">EVAL_BODY_AGAIN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.jsp.tagext.Tag">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.jsp.tagext.<a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/Tag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">Tag</a></h3>
<code><a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/Tag.html?is-external=true#EVAL_BODY_INCLUDE" title="class or interface in javax.servlet.jsp.tagext">EVAL_BODY_INCLUDE</a>, <a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/Tag.html?is-external=true#EVAL_PAGE" title="class or interface in javax.servlet.jsp.tagext">EVAL_PAGE</a>, <a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/Tag.html?is-external=true#SKIP_BODY" title="class or interface in javax.servlet.jsp.tagext">SKIP_BODY</a>, <a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/Tag.html?is-external=true#SKIP_PAGE" title="class or interface in javax.servlet.jsp.tagext">SKIP_PAGE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/bsu/khrapko/tag/InfoTimeTag.html#InfoTimeTag--">InfoTimeTag</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/bsu/khrapko/tag/InfoTimeTag.html#doEndTag--">doEndTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/bsu/khrapko/tag/InfoTimeTag.html#doStartTag--">doStartTag</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.jsp.tagext.TagSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.jsp.tagext.<a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/TagSupport.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">TagSupport</a></h3>
<code><a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#doAfterBody--" title="class or interface in javax.servlet.jsp.tagext">doAfterBody</a>, <a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#findAncestorWithClass-javax.servlet.jsp.tagext.Tag-java.lang.Class-" title="class or interface in javax.servlet.jsp.tagext">findAncestorWithClass</a>, <a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#getId--" title="class or interface in javax.servlet.jsp.tagext">getId</a>, <a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#getParent--" title="class or interface in javax.servlet.jsp.tagext">getParent</a>, <a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#getValue-java.lang.String-" title="class or interface in javax.servlet.jsp.tagext">getValue</a>, <a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#getValues--" title="class or interface in javax.servlet.jsp.tagext">getValues</a>, <a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#release--" title="class or interface in javax.servlet.jsp.tagext">release</a>, <a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#removeValue-java.lang.String-" title="class or interface in javax.servlet.jsp.tagext">removeValue</a>, <a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#setId-java.lang.String-" title="class or interface in javax.servlet.jsp.tagext">setId</a>, <a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#setPageContext-javax.servlet.jsp.PageContext-" title="class or interface in javax.servlet.jsp.tagext">setPageContext</a>, <a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#setParent-javax.servlet.jsp.tagext.Tag-" title="class or interface in javax.servlet.jsp.tagext">setParent</a>, <a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#setValue-java.lang.String-java.lang.Object-" title="class or interface in javax.servlet.jsp.tagext">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InfoTimeTag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InfoTimeTag</h4>
<pre>public&nbsp;InfoTimeTag()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doStartTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStartTag</h4>
<pre>public&nbsp;int&nbsp;doStartTag()
               throws <a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/Tag.html?is-external=true#doStartTag--" title="class or interface in javax.servlet.jsp.tagext">doStartTag</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/Tag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">Tag</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#doStartTag--" title="class or interface in javax.servlet.jsp.tagext">doStartTag</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/TagSupport.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">TagSupport</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</a></code></dd>
</dl>
</li>
</ul>
<a name="doEndTag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doEndTag</h4>
<pre>public&nbsp;int&nbsp;doEndTag()
             throws <a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/Tag.html?is-external=true#doEndTag--" title="class or interface in javax.servlet.jsp.tagext">doEndTag</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/Tag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">Tag</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#doEndTag--" title="class or interface in javax.servlet.jsp.tagext">doEndTag</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/tagext/TagSupport.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">TagSupport</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/;/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../by/bsu/khrapko/tag/InfoUserTag.html" title="class in by.bsu.khrapko.tag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/bsu/khrapko/tag/InfoTimeTag.html" target="_top">Frames</a></li>
<li><a href="InfoTimeTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.servlet.jsp.tagext.TagSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
